<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PCMRecordViewController" customModule="AudioBox" customModuleProvider="target">
            <connections>
                <outlet property="durationTime" destination="Pb4-1h-dxa" id="0V3-ql-Swm"/>
                <outlet property="playButton" destination="B1O-3q-kAi" id="7Tf-Lp-1Uu"/>
                <outlet property="recordButton" destination="zUD-i3-UbP" id="eC0-k8-6ED"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-1h-dxa">
                    <rect key="frame" x="188" y="417.5" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-i3-UbP">
                    <rect key="frame" x="137" y="458.5" width="140" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Start Record PCM"/>
                    <connections>
                        <action selector="recordButtonDidClick:" destination="-1" eventType="touchUpInside" id="DBA-Js-7ag"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-3q-kAi">
                    <rect key="frame" x="181.5" y="509.5" width="51" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Play"/>
                    <connections>
                        <action selector="playButtonDidClick:" destination="-1" eventType="touchUpInside" id="Il7-YJ-YSm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zUD-i3-UbP" firstAttribute="top" secondItem="Pb4-1h-dxa" secondAttribute="bottom" constant="20" id="2oM-fs-xl6"/>
                <constraint firstItem="B1O-3q-kAi" firstAttribute="centerX" secondItem="Pb4-1h-dxa" secondAttribute="centerX" id="5Kq-KS-s41"/>
                <constraint firstItem="zUD-i3-UbP" firstAttribute="centerX" secondItem="Pb4-1h-dxa" secondAttribute="centerX" id="Dlg-uH-cem"/>
                <constraint firstItem="Pb4-1h-dxa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-20" id="GQB-2p-R13"/>
                <constraint firstItem="B1O-3q-kAi" firstAttribute="top" secondItem="zUD-i3-UbP" secondAttribute="bottom" constant="20" id="mfx-rA-wIs"/>
                <constraint firstItem="Pb4-1h-dxa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zx7-on-f8Y"/>
            </constraints>
            <point key="canvasLocation" x="132" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
